@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap");
.text-desaturated-red {
  color: #ce9797;
}

.bg-desaturated-red {
  background-color: #ce9797;
}

.text-soft-red {
  color: #f96262;
}

.bg-soft-red {
  background-color: #f96262;
}

.text-dark-red {
  color: #413a3a;
}

.bg-dark-red {
  background-color: #413a3a;
}

html {
  font-style: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  color: inherit;
  margin: 0;
  bottom: 0;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

body {
  max-width: 100vw;
  min-height: 100vh;
  height: 100%;
  font-family: "Josefin Sans", sans-serif;
  position: relative;
  background: url(assets/images/bg-pattern-desktop.svg);
  background-size: 66.875rem;
}

form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
form .form-group {
  position: relative;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
form .form-group .form-control {
  width: 27.6875rem;
  height: 3.8125rem;
  border-radius: 3.125rem;
  padding-left: 1.875rem;
  border: 0.0625rem solid #ce9797;
  outline: none;
  padding-right: 10.625rem;
  color: #ce9797;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1rem;
}
form .form-group .form-control::-webkit-input-placeholder {
  color: #ce9797;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1rem;
}
form .form-group .form-control::-moz-placeholder {
  color: #ce9797;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1rem;
}
form .form-group .form-control:-ms-input-placeholder {
  color: #ce9797;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1rem;
}
form .form-group .form-control::-ms-input-placeholder {
  color: #ce9797;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1rem;
}
form .form-group .form-control::placeholder {
  color: #ce9797;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1rem;
}
form .form-group .form-control.error-message {
  border: 3px solid #f96262;
}
form .form-group .error-icon::after {
  content: url(assets/images/icon-error.svg);
  position: absolute;
  top: 1.25rem;
  right: 8.125rem;
}
form p {
  margin-top: 0.625rem;
  margin-left: 1.875rem;
  color: #f96262;
}

.btn {
  border-radius: 3.125rem;
  width: 6.875rem;
  height: 3.8125rem;
  border: 0;
  cursor: pointer;
  position: absolute;
  right: 0;
  background: -webkit-gradient(linear, right top, left top, color-stop(-3.76%, #ee8b8b), color-stop(282.73%, rgba(255, 245, 245, 0)), color-stop(282.73%, rgba(238, 140, 140, 0)));
  background: linear-gradient(270deg, #ee8b8b -3.76%, rgba(255, 245, 245, 0) 282.73%, rgba(238, 140, 140, 0) 282.73%);
  -webkit-filter: drop-shadow(0px 17px 19px rgba(238, 139, 139, 0.28)) drop-shadow(0px 5.17412px 6.5894px rgba(238, 139, 139, 0.161263));
          filter: drop-shadow(0px 17px 19px rgba(238, 139, 139, 0.28)) drop-shadow(0px 5.17412px 6.5894px rgba(238, 139, 139, 0.161263));
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.btn::after {
  content: url(assets/images/icon-arrow.svg);
}
.btn:hover {
  background: linear-gradient(89.91deg, #ffffff -58.93%, #f8bfbf 99.91%);
  -webkit-box-shadow: -1px 19px 18px rgba(208, 140, 140, 0.28), 0px 5.17412px 6.5894px rgba(238, 139, 139, 0.161263);
          box-shadow: -1px 19px 18px rgba(208, 140, 140, 0.28), 0px 5.17412px 6.5894px rgba(238, 139, 139, 0.161263);
}

.logo {
  margin-top: 4.375rem;
}

.content {
  padding-top: 8.125rem;
}
.content__hero-text {
  font-size: 4rem;
  text-transform: uppercase;
  line-height: 4.375rem;
  max-width: 22.875rem;
  letter-spacing: 0.9375rem;
  margin-bottom: 1.25rem;
}
.content__hero-text span {
  font-weight: 300;
}
.content__hero-description {
  font-size: 1rem;
  max-width: 26.6875rem;
  line-height: 1.59375rem;
  margin-bottom: 2.5rem;
}

main {
  display: grid;
  grid-template-rows: auto 1fr 1fr;
  grid-template-columns: 2fr auto;
  grid-template-areas: "logo hero" "content hero" "content hero";
  margin-left: 10rem;
  height: 100vh;
}
main .logo {
  grid-area: logo;
}
main .content {
  grid-area: content;
}
main .hero {
  grid-area: hero;
  height: 100%;
}
/*# sourceMappingURL=style.css.map */